name: Create Release Draft
on: workflow_dispatch
jobs:

  # Run the Build and Test Stuff..
  verify:
    runs-on: ubuntu-latest
    environment: production
    steps:
      - uses: ./.github/workflows/build
